{
  "name": "shiksha-sathi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "APP_ROOT=\"$(dirname \"$npm_package_json\")\" && cd \"$APP_ROOT\" && next dev --webpack --port 4000",
    "dev:backend": "APP_ROOT=\"$(dirname \"$npm_package_json\")\" && cd \"$APP_ROOT/backend\" && ./gradlew bootRun",
    "dev": "concurrently 'npm run dev:frontend' 'npm run dev:backend'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "questions:backfill-points": "node scripts/backfill-question-points.mjs"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/manrope": "^5.2.8",
    "@heroicons/react": "^2.2.0",
    "cookies-next": "^6.1.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "mongodb": "^7.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.1"
  }
}
